<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/mainStyles.css">
    <title>Split them all</title>
</head>

<body>

    <div id="mainBar">
        <h1 id="mainTitle">Split the cells</h1>
    </div>

    <div id="gameSpace">
        <br />
        <span>Number of cells</span>&nbsp;<input id='NumberOfCells' disabled></input>
        <br />
        <button id="cellProducerButton" name="cellProducerButton">Split the cells</button>
        <br />
    </div>

</body>
<script type="module">
    import { CellProducer } from "./scripts/cellProducer.js";

    const cellProducer = new CellProducer(); // init a cell producer object
    document.querySelector('#NumberOfCells').value = 1; // Initial value of cells at the begining of the game
    document.querySelector('#cellProducerButton').addEventListener('click', cellProducer.produceCells); // produce cells on click on cells producer button
</script>

</html>